<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拡張機能の設定</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input , select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>拡張機能の設定</h1>
  <!-- 表示するシーズンを選択 -->
  <label for="season-select">表示するアニメ期を選択</label>
  <!-- <span>表示したいシーズンがなければ下の最新のシーズンを取得ボタンを押してシーズンを更新してください。</span> -->
  <select name="seasons" id="season-select">
  </select>
  
  <!-- 有料動画を表示するかどうかを切り替えるボタン -->
  <label for="shouldShowPaidVideo">有料動画を表示する:</label>
  <input type="checkbox" id="shouldShowPaidVideo" checked="true" />
  <div style="text-align: center;">
    <button id="saveBtn">保存</button>
  </div>


  <!-- 区切り -->
  <hr>

  <!-- <span>現在のシーズンと次のシーズンを取得します。</span> -->
  <!-- シーズンを更新するボタン -->
  <label for="seasonSyncBtn">最新のシーズンを取得</label>
  <button id="seasonSyncBtn">取得</button>
  <script src="../src/options.js"></script>

  <h1>説明</h1>
  <p>表示するアニメ期の選択、有料動画を表示するチェックボックスを変更したあと保存ボタンを押すことで変更が反映されます。</p>
  <p>最新のシーズンを取得ボタンを押すと、現在放送中のシーズンと次のシーズンを取得して表示するアニメ期の選択のリストに追加します。</p>

</body>
</html>
